<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sheryl's Personal Site</title>
</head>

<body>

  <table>
    <tr>
      <td><img src="profile.jpeg" alt="profile picture of Sheryl" width="130" height="162"></td>
      <td>
        <h1>Sheryl De La Cruz (Web Designer)</h1>
        <p>Simple funny girl.</p>
        <p>Easy to talk.</p>
        <p>Down to earth.</p>
      </td>
    </tr>
  </table>
  <h5>My motto!</h5>
  <p><em>Nothing is a waste of time if you learned something.</em></p>

  <hr>

  <h3>Hobbies</h3>

  <ul>

    <li>Dancing</li>
    <li>Singing</li>
    <li>Cooking</li>

  </ul>

  <h3>Work Experiences</h3>

  <ol>

    <li>Waitress</li>
    <li>Cleaner</li>
    <li>Salesperson</li>

  </ol>

  <hr>

  <h3><a href="contact.html">My Contact Details</a></h3>

  



</body>

</html>